<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .back{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .next{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        a{
            margin-left: 5px;
            margin-right: 5px;
        }
        .shadow{
            margin-top: 10px;
            background-color: rgb(0, 157, 255);
            color: white;
            font-weight: bold;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .shadow:hover{
            box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.5);
        }
        .shadow:active{
            margin-left: 2px;
            margin-top: 12px;
            box-shadow: 0px 0px 0px ;
            margin-bottom: -2px;
        }
        .one{
            background-color: rgb(0, 255, 0);
            border: none;
            margin-left: 5px;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            transition: padding-left 0.3s, padding-right 0.3s;
            margin-top: 10px;
        }
        .one:hover{
            padding-left: 15px;
            padding-right: 15px;
        }
        .two{
            background-color: rgb(0, 255, 0);
            border: none;
            margin-left: 5px;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            transition: padding-left 0.3s, padding-right 0.3s;
            margin-top: 10px;
        }
        .two:hover{
            padding-left: 15px;
            padding-right: 15px;
        }
        .three{
            background-color: rgb(0, 255, 0);
            border: none;
            margin-left: 5px;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            transition: padding-left 0.3s, padding-right 0.3s;
            margin-top: 10px;
        }
        .three:hover{
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
    <button class="back">BACK</button>
    <a href="part1.html">1</a><a href="part2.html">2</a><a href="p1.html">3</a><a href="part1.html">4</a>
    <button class="next">NEXT</button><br>
    <button class="shadow">SHADOW</button><br>
    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
</body>
</html>