<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .tahoma{
            font-family: Tahoma;
            font-weight: bold;
            font-size: 20px;
        }
        .big{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 0px;
        }
        .sale{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 15px;
            color: rgb(205, 53, 36);
            margin-top: 0px;
        }
        .html{
            font-family: Verdana;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 0px;
        }
        .begin{
            font-family: Verdana;
            margin-top: 0px;
            color: rgb(151, 150, 150);
            font-size: 18px;
        }
        .text{
            font-family: Verdana;
            width: 350px;
            font-size: 18px;
        }
        .start{
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 15px;
            margin-bottom: 10px;
        }
        .shop{
            font-family: Arial;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            margin-bottom: 0px;
        }
        .see{
            text-align: center;
            font-family: Arial;
            font-size: 18px;
        }
        .learn{
            font-family: Arial;
            text-align: center;
            font-size: 15px;
            color: rgb(0, 179, 255);
            margin-bottom: 30px;
        }
        .new{
            text-align: center;
            color: orangered;
            font-family: Arial;
            font-size: 14px;
            margin-bottom: 0px;
            font-weight: bold;
        }
        .mac{
            text-align: center;
            font-family: Arial;
            font-weight: bold;
            margin-top: 5px;
            font-size: 22px;
            margin-bottom: 0px;
        }
        .super{
            text-align: center;
            font-family: Arial;
            font-weight: bolder;
            font-size: 38px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .from{
            font-family: Arial;
            text-align: center;
            margin-bottom: 0px;
        }
        .buy{
            background-color: rgb(0, 153, 255);
            color: white;
            border: none;
            text-align: center;
            width: 40px;
            border-radius: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .num{
            font-family: Arial;
            font-size: 25px;
            font-weight: 500px;
            margin-bottom: 0px;
        }
        .usd{
            font-size: 15px;
            color: gray;
            margin-left: 3px;
        }
        .today{
            color: rgb(1, 181, 1);
            margin-top: 5px;
            font-family: Arial;
            font-size: 14px;
            margin-bottom: 0px;
        }
        .after{
            color: gray;
            margin-top: 5px;
            font-size: 15px;
            margin-bottom: 20px;
        }
        .one{
            color: orangered;
        }
        .code{
            font-weight: bold;
            font-family: Arial;
            margin-bottom: 0px;
        }
        .free{
            font-weight: normal;
            color: gray;
            margin-left: 5px;
        }
        .as{
            font-family: Arial;
            margin-top: 5px;    
            width: 500px;
        }
        .here{
            font-family: Arial;
        }
        .chp{
            color: rgb(0, 170, 255);
        }
    </style>
    <p class="tahoma">This is Tahoma Font</p><hr>
    <p class="big">Biggest Deals of the Year!</p>
    <p class="sale">Sales end Tuesday</p><hr>
    <p class="html">HTML CSS Course</p>
    <p class="begin">Beginner to pro</p>
    <p class="text">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="start">Get Started</button><hr>
    <p class="shop">Shopping for your bussiness?</p>
    <p class="see"> See how Apple at Work can help.</p>
    <p class="learn">Learn more &gt;</p><hr>
    <p class="new">New</p>
    <p class="mac">MacBook Pro</p>
    <p class="super">Supercharged for pros.</p>
    <p class="from">From &#36;1999</p>
    <p class="buy">Buy</p><hr>
    <p class="num">1,049.61 <span class="usd">USD</span></p>
    <p class="today">+18.05 (1.75%) today</p>
    <p class="after">After hours 1,048.00 <span class="one">-1.61 (0.15%)</span></p><hr>
    <p class="code">freeCodeCamp.org <span class="free">@freeCodeCamp 1h</span></p>
    <p class="as">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="here">Here <span class="chp">@chp_it</span> outlines the top skills new developers should have.</p>
</html>