<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .req-button{
            background-color: black;
            color: white;
            height: 35px;
            width: 110px;
            margin-right: 10px;
            margin-bottom: 15px;
            border: none;
            cursor: pointer;
        }
        .req-button:hover{
            opacity: 0.8;
        }
        .add-button{
            background-color: rgb(225,216,20);
            height: 35px;
            width: 160px;
            border: none;
            border-radius: 25px;
            font-size: 15px;
            margin-right: 10px;
            margin-bottom: 15px;
            font-size: 15px;
            cursor: pointer;
        }
        .add-button:hover{
            background-color:rgb(186, 177, 14) ;
        }
        .sign-button{
            background-color: rgb(46,164,79);
            color: white;
            border: none;
            height: 30px;
            width: 75px;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .sign-button:hover{
            box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        }
        .boot-button{
            background-color: rgb(121,82,179);
            color: white;
            font-weight: bold;
            height: 35px;
            width: 125px;
            border-radius: 3px;
            border: none;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .boot-button:hover{
            background-color: rgb(103, 68, 155);
        }

        .down-button{
            background-color: white;
            color: rgb(108,117,125);
            font-weight: bold;
            height: 35px;
            width: 125px;
            border-radius: 3px;
            border-color: rgb(108,117,125);
            border-width: 1px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
        }
        .down-button:hover{
            background-color:  rgb(108,117,125);
            color: white;
            border: none;
        }
        .app-button{
            background-color: rgb(10,102,194);
            color: white;
            font-weight: bold;
            height: 35px;
            width: 223px;
            border-radius: 25px;
            border: none;
            font-size: 14px;
            margin-right: 5px;
            cursor: pointer;
        }
        .app-button:hover{
            background-color: rgb(18, 88, 159);
        }
        .save-button{
            background-color: white;
            color: rgb(10,102,194);
            font-size: 15px;
            font-weight: bold;
            border-color: rgb(10,102,194);
            border-width: 1px;
            border-radius: 25px;
            height: 35px;
            width: 75px;
            cursor: pointer;
            border-style: solid;
            transition: border-width 0.1s ,background-color 0.15s;
        }
        .save-button:hover{
            background-color:rgb(213, 243, 247);
            border-width: 2px;
        }
        .a{
            color: rgb(0,113,113);
        }
        .a:hover{
            color: orange;
        }
        .nike-text{
            font-weight: bold;
            font-size: 30px;
        }
        .mrp-text{
            color: rgb(0,118,0);
            font-weight: bold;
            font-size: 20px;
        }
        .free-text{
            font-size: 20px;
        }
        .atc{
            background-color: rgb(225,216,20);
            font-weight: bold;
            height: 35px;
            width: 125px;
            border-radius: 25px;
            border: none;
            margin-right: 10px;
            cursor: pointer;
        }
        .atc:hover{
            background-color: rgb(216, 208, 49);
        }
        .atc:active{
            opacity: 0.5;
        }
        .buy-button{
            background-color: rgb(225,164,28);
            font-weight: bold;
            height: 35px;
            width: 125px;
            border-radius: 25px;
            border: none;
            margin-right: 10px;
            cursor: pointer;
        }
        .buy-button:hover{
            background-color: rgb(202, 149, 36);
        }
        .buy-button:active{
            opacity: 0.6;
        }
    </style>
    <button class="req-button"> Request now </button>
    <button class="add-button">Add to Cart</button>
    <button class="sign-button">Sign up</button><br>
    <button class="boot-button">Get started</button>
    <button class="down-button">Download</button><br>
    <button class="app-button">Apply on company website</button>
    <button class="save-button">Save</button><br><br>
    <br><hr>
    <a class="a" href="https://www.amazon.com/">Back to Amazon</a>
    <p class="nike-text">Nike Black Running Shoes</p>
    <p class="mrp-text">$39 - in stock.</p>
    <p class="free-text">Free delivery tomorrow</p>
    <button class="atc">Add to Cart</button>
    <button class="buy-button">Buy now</button>
    
</body>
</html>

